<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZoomHoverEffect</title>
    <style>
        body {
            background-image: linear-gradient(to right, hotpink, aqua);
        }
        .container {
            width: 90%;
            height: 100vh;
            padding: 20px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box img {
            width: 200px;
            border-radius: 5px;
        }
        .box {
            width: 200px;
            margin: 0 8px;
            box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
            transition: 1s all;
        }
        .box.box:hover {
            transform: scale(1.3);
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://images.unsplash.com/photo-1609517905310-2ee66db122d4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1570527140771-020891229bb4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1435224654926-ecc9f7fa028c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1573690706484-86f444f0b940?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1669065036912-c2e2da456b50?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60  " alt="">
        </div>
    </div>
</body>
</html>